# zg6-zk3

./: .gitignore  pom.xml
zg6-zk3-common/: pom.xml
zg6-zk3-common/src/main/java/com/wjs/pojo/: Brand.java  Goods.java
zg6-zk3-common/src/main/java/com/wjs/util/: CodeStatus.java  DuanxinUtil.java  HttpUtils.java  R.java
zg6-zk3-gateway/: pom.xml
zg6-zk3-gateway/src/main/java/com/wjs/: GatewayApplication.java
zg6-zk3-gateway/src/main/java/com/wjs/config/: MyGlobalFilter.java
zg6-zk3-gateway/src/main/resources/: application.yml
zg6-zk3-goods/: pom.xml
zg6-zk3-goods/src/main/java/com/wjs/: GoodsApplication.java
zg6-zk3-goods/src/main/java/com/wjs/config/: MybatisPlusConfig.java  RabbitListener.java
zg6-zk3-goods/src/main/java/com/wjs/controller/: AliPayController.java  GoodsController.java  WxPayController.java
zg6-zk3-goods/src/main/java/com/wjs/mapper/: GoodsMapper.java
zg6-zk3-goods/src/main/java/com/wjs/param/: AliPayParam.java  GoodsParam.java
zg6-zk3-goods/src/main/java/com/wjs/service/: GoodsService.java
zg6-zk3-goods/src/main/java/com/wjs/service/impl/: GoodsServiceImpl.java
zg6-zk3-goods/src/main/java/com/wjs/utils/: CommUtil.java  Constants.java  HttpUtil.java  MD5Util.java  QRCodeUtil.java  WxPayUtils.java  XMLUtil.java  ZhifubaoUtill.java
zg6-zk3-goods/src/main/resources/: application.yml
zg6-zk3-goods/src/main/resources/mapper/: GoodsMapper.xml
